<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class LessonTypesSeeder extends Seeder
{
    public static function run()
    {
        $data = [
            ['type' => 'Лекции'],
            ['type' => 'Практические (семинарские) занятия'],
            ['type' => 'Лабораторные занятия'],
            ['type' => 'НИРС'],
            ['type' => 'Контр. работы студентов-заочников'],
            ['type' => 'Проведение консультаций по курсу'],
            ['type' => 'Проведение экзаменационнных консультаций'],
            ['type' => 'Проверка контрольных аудиторных работ'],
            ['type' => 'Проверка контрольных самостоятельных работ'],
            ['type' => 'Рук-во и приём инд. заданий: рефератов, переводов'],
            ['type' => 'Рук-во и приём инд. заданий: рассчётных, графических, рассч.-граф. работ'],
            ['type' => 'Рук-во и приём инд. заданий: курсовых проектов, работ'],
            ['type' => 'Проведение семестровых экзаменов'],
            ['type' => 'Руководство практикой'],
            ['type' => 'Проведение государственных экзаменов'],
            ['type' => 'Рук-во, рец-е и пров-е защит ВКР'],
            ['type' => 'Рук-во асп., соискателями и стажировкой преп.'],
            ['type' => 'Другие виды учебной нагрузки'],
        ];


        DB::table('lesson_types')->insert($data);
    }
}
